ENVIRONMENT=LOCAL

LAMBDA_PORT=3001
LAMBDA_NO_INFRA=true
LAMBDA_RUN_EAGER=false

SQL_DATABASE=pguser
SQL_USER=pguser
SQL_PASSWORD=pgpwd
SQL_HOST=172.17.0.1
SQL_PORT=5431
SQL_CONTAINER_NAME=lambadass_2024_postgres
SQL_CONNECTION_MAX_IDLE_TIME=5s
SQL_CONNECTION_MAX_LIFE_TIME=1h